<sdf version="1.6">
    <actor name="${actor_name}">
      <skin>
        <filename>${file_path}male.dae</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walk">
        <filename>${file_path}male.dae</filename>
        <scale>1.000000</scale>
      </animation>
          <plugin filename="libgazebo_ros_actor_plugin.so"
            name="gazebo_ros_actor_plugin::GazeboRosActorCommand">

        <follow_mode>path</follow_mode>
        <vel_topic>/${actor_ns}cmd_vel</vel_topic>
        <path_topic>/${actor_ns}cmd_path</path_topic>
        <animation_factor>4.0</animation_factor>
        <linear_tolerance>0.1</linear_tolerance>
        <linear_velocity>0.5</linear_velocity>
        <angular_tolerance>0.0872</angular_tolerance>
        <angular_velocity>2.5</angular_velocity>
        <default_rotation>1.57</default_rotation>

    </plugin>
    </actor>
</sdf>
