<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='courgette_02'>
    <link name='link_0'>
      <pose frame=''>0 0 0.112 0 -0 0</pose>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://courgette_02/mesh/courgette_02.dae</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>    
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
