<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      husky.urdf.xacro
\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>
\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted
provided that
the following conditions are met:
 * Redistributions of source code must retain the above copyright notice, this list of conditions
and the
   following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions
and the
   following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse
or promote
   products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
IMPLIED WAR-
RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, IN-
DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-->
<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="robot_config_file" value="$(find ipb_ros2_sim)/config/robot_config.yaml" />
  <xacro:property name="robot_config" value="${xacro.load_yaml(robot_config_file)}" />

  <xacro:arg name="robot_namespace" default=""/>
  <xacro:property name="ns" value="$(arg robot_namespace)"/>
  <xacro:arg name="robot_id" default="0"/>
  <xacro:property name="id" value="$(arg robot_id)"/>

  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- Bumper Extension -->
  <xacro:property name="husky_front_bumper_extend" value="$(optenv HUSKY_FRONT_BUMPER_EXTEND 0)" />
  <xacro:property name="husky_rear_bumper_extend" value="$(optenv HUSKY_REAR_BUMPER_EXTEND 0)" />

  <!-- Extras -->
  <xacro:include filename="$(find ipb_ros2_sim)/description/husky/urdf/decorations.urdf.xacro" />
  <xacro:include filename="$(find ipb_ros2_sim)/description/husky/urdf/wheel.urdf.xacro" /> 
  <xacro:include
    filename="$(find ipb_ros2_sim)/description/sensors/urdf/imu.urdf.xacro" />
  <xacro:include
    filename="$(find ipb_ros2_sim)/description/sensors/urdf/sensor_stack.urdf.xacro" />
  <xacro:include
    filename="$(find ipb_ros2_sim)/description/plates/urdf/plates.urdf.xacro" />  

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Base Mass -->
  <xacro:property name="mass" value="46.034" />
  <!-- Base Size -->
  <xacro:property name="base_x_size" value="0.98740000" />
  <xacro:property name="base_y_size" value="0.57090000" />
  <xacro:property name="base_z_size" value="0.24750000" />

  <!-- Wheel Mounting Positions -->
  <xacro:property name="wheelbase" value="0.5120" />
  <xacro:property name="track" value="0.555" />
  <xacro:property name="wheel_vertical_offset" value="0.03282" />

  <!-- Wheel Properties -->
  <xacro:property name="wheel_length" value="0.1143" />
  <xacro:property name="wheel_radius" value="0.1651" />

  <!-- Base link is the center of the robot's bottom plate -->
  <link name="${ns}base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://ipb_ros2_sim/description/husky/meshes/base_link.dae" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="${( husky_front_bumper_extend - husky_rear_bumper_extend ) / 2.0} 0 ${base_z_size/4}"
        rpy="0 0 0" />
      <geometry>
        <box
          size="${ base_x_size + husky_front_bumper_extend + husky_rear_bumper_extend } ${base_y_size} ${base_z_size/2}" />
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 ${base_z_size*3/4-0.01}" rpy="0 0 0" />
      <geometry>
        <box size="${base_x_size*4/5} ${base_y_size} ${base_z_size/2-0.02}" />
      </geometry>
    </collision>
  </link>

  <!-- Base footprint is on the ground under the robot -->
  <link name="${ns}base_footprint" />

  <joint name="${ns}base_footprint_joint" type="fixed">
    <origin xyz="0 0 ${wheel_vertical_offset - wheel_radius}" rpy="0 0 0" />
    <parent link="${ns}base_link" />
    <child link="${ns}base_footprint" />
  </joint>

  <!-- Inertial link stores the robot's inertial information -->
  <link name="${ns}inertial_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0.0 0.0 0.0" />
      <inertia ixx="0.6022" ixy="0.0" ixz="0.0" iyy="1.7386" iyz="0.0" izz="2.0296" />
    </inertial>
  </link>

  <joint name="${ns}inertial_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="${ns}base_link" />
    <child link="${ns}inertial_link" />
  </joint>

  <!-- Husky wheel macros -->
  <xacro:husky_wheel prefix="${ns}front_left" ns="${ns}">
    <origin xyz="${wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:husky_wheel>
  <xacro:husky_wheel prefix="${ns}front_right" ns="${ns}">
    <origin xyz="${wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:husky_wheel>
  <xacro:husky_wheel prefix="${ns}rear_left" ns="${ns}">
    <origin xyz="${-wheelbase/2} ${track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:husky_wheel>
  <xacro:husky_wheel prefix="${ns}rear_right" ns="${ns}">
    <origin xyz="${-wheelbase/2} ${-track/2} ${wheel_vertical_offset}" rpy="0 0 0" />
  </xacro:husky_wheel>
  <gazebo>

    <!-- Diff drive plugin-->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <!-- DIFFERENCE BOTS -->
      <!-- wheels -->
      <left_joint>${ns}front_left_wheel</left_joint>
      <left_joint>${ns}rear_left_wheel</left_joint>
      <right_joint>${ns}front_right_wheel</right_joint>
      <right_joint>${ns}rear_right_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>${track}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <!-- input -->
      <topic>${ns}cmd_vel</topic>

      <!-- output -->
      <odom_topic>${ns}wheel_odom</odom_topic>
      <tf_topic>${ns}tf</tf_topic>

      <frame_id>${ns}odom</frame_id>
      <child_frame_id>${ns}base_link</child_frame_id>
      
      <odom_publish_frequency>${robot_config.wheel_odom.update_rate}</odom_publish_frequency>
      <max_linear_velocity>${robot_config.max_linear_velocity}</max_linear_velocity>
      <min_linear_velocity>${-robot_config.max_linear_velocity}</min_linear_velocity>
      <max_angular_velocity>${robot_config.max_angular_velocity}</max_angular_velocity>
      <min_angular_velocity>${-robot_config.max_angular_velocity}</min_angular_velocity>
    </plugin>

    <xacro:property name="wheel_normal_force" value="${(mass + 4 * wheel_mass) * 9.81 / 4}" />
    <xacro:macro name="wheel_slip" params="link_name">

      <wheel link_name="${link_name}">
        <slip_compliance_lateral>1.0</slip_compliance_lateral>
        <slip_compliance_longitudinal>1.0</slip_compliance_longitudinal>
        <wheel_normal_force>${wheel_normal_force}</wheel_normal_force>
        <wheel_radius>${wheel_radius}</wheel_radius>
      </wheel>
    </xacro:macro>

    <plugin filename="gz-sim-wheel-slip-system" name="gz::sim::systems::WheelSlip">
      <xacro:wheel_slip link_name="${ns}front_left_wheel_link" />
      <xacro:wheel_slip link_name="${ns}front_right_wheel_link" />
      <xacro:wheel_slip link_name="${ns}rear_left_wheel_link" />
      <xacro:wheel_slip link_name="${ns}rear_right_wheel_link" />
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>${ns}joint_states</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>${ns}odom</odom_frame>
      <robot_base_frame>${ns}base_link</robot_base_frame>
      <odom_publish_frequency>${robot_config.odom_gt.update_rate}</odom_publish_frequency>
      <odom_topic>${ns}odom_gt</odom_topic>
    </plugin>
  </gazebo>

  <!-- Husky Decorations -->
  <xacro:husky_decorate parent_link="${ns}base_link" ns="${ns}"/>

  <xacro:if value="${robot_config.use.imu}">
    <xacro:imu parent_link="${ns}base_link" config="${robot_config.imu}" ns="${ns}" topic="imu">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:imu>
  </xacro:if>

  <xacro:sensor_stack parent_link="${ns}base_link" robot_config="${robot_config}" ns="${ns}">
    <origin xyz="0 0 ${0.245 + 0.00639}" rpy="0 0 0" /> <!-- z offset is distance to top plate +
    thickness-->
  </xacro:sensor_stack>

  <xacro:plates parent_link="${ns}base_link" id="${id}" ns="${ns}" offset="0.4">
    <origin xyz="-0.11 0 0.250" rpy="0 0 ${-PI/2}" />
  </xacro:plates>
  
</robot>