<?xml version="1.0"?>
<sdf version="1.9">

    <model name='ideal_apple'>
    <static>true</static>
      <link name='ideal_apple_link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.10000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>1 0.3 0.3 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.666599989 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
</sdf>