<?xml version="1.0"?>

<!--
# Copyright 2023 RealSense, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<!--
This is the URDF model for the RealSense 430 camera, in its
aluminum peripherial evaluation case.
-->

<robot name="depth_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_sensor"
        params="topic name config shadow_cam_info">
        <gazebo reference="${name}_link">
            <sensor name="${name}_depth_sensor" type="depth_camera">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>${config.update_rate}</update_rate>
                <topic>${topic}/depth_image</topic>
                <gz_frame_id>${name}_link</gz_frame_id>
                <camera>
                    <horizontal_fov>${config.horizontal_fov / 180 * M_PI}</horizontal_fov>
                    <!-- this does not have any effect, because the implementation overrid the
                    function that fetches this-->
                    <!-- <xacro:if value="${shadow_cam_info}">
                        <camera_info_topic>${topic}/shadowed</camera_info_topic>
                    </xacro:if>
                    <xacro:unless value="${shadow_cam_info}">
                        <camera_info_topic>${topic}/camera_info_depth</camera_info_topic>
                    </xacro:unless> -->
                    <image>
                        <width>${config.resolution.width}</width>
                        <height>${config.resolution.height}</height>
                    </image>
                    <clip>
                        <near>${config.range.min}</near>
                        <far>${config.range.max}</far>
                    </clip>
                    <xacro:if value="${'noise' in config and 'depth' in config.noise}">
                        <noise>
                            <type>gaussian</type>
                            <mean>${config.noise.depth.mean}</mean>
                            <stddev>${config.noise.depth.std}</stddev>
                        </noise>
                    </xacro:if>
                </camera>
            </sensor>
        </gazebo>


    </xacro:macro>
</robot>