<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_0'>
  <pose>26.280958351717622 3.5985589132294855 1.5 0 0 0</pose>
  <link name='box_link'>
    <inertial>
      <inertia>
        <ixx>0.16666</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.16666</iyy>
        <iyz>0</iyz>
        <izz>0.16666</izz>
      </inertia>
      <mass>1</mass>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>3.2999999999999998 1 3</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='box_visual'>
      <geometry>
        <box>
          <size>3.2999999999999998 1 3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>false</static>
  <self_collide>false</self_collide>
</model>
<model name='box_1'>
  <pose>25.124389120262173 5.530684439663352 1.5 0 0 0</pose>
  <link name='box_link'>
    <inertial>
      <inertia>
        <ixx>0.16666</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.16666</iyy>
        <iyz>0</iyz>
        <izz>0.16666</izz>
      </inertia>
      <mass>1</mass>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>1 2.8999999999999999 3</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='box_visual'>
      <geometry>
        <box>
          <size>1 2.8999999999999999 3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>false</static>
  <self_collide>false</self_collide>
</model>
<model name='box_2'>
  <pose>26.27839296780649 7.458628188131829 1.5 0 0 0</pose>
  <link name='box_link'>
    <inertial>
      <inertia>
        <ixx>0.16666</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.16666</iyy>
        <iyz>0</iyz>
        <izz>0.16666</izz>
      </inertia>
      <mass>1</mass>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>3.2999999999999998 1 3</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='box_visual'>
      <geometry>
        <box>
          <size>3.2999999999999998 1 3</size>
        </box>
      </geometry>
      <material>
        <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>false</static>
  <self_collide>false</self_collide>
</model>
<model name='cone'>
  <pose>26.316259560213716 5.412128458975335 4.025538444519043 0 0 0</pose>
  <link name='cone_link'>
    <inertial>
      <inertia>
        <ixx>0.074999999999999997</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.074999999999999997</iyy>
        <iyz>0</iyz>
        <izz>0.074999999999999997</izz>
      </inertia>
      <mass>1</mass>
      <pose>0 0 0 0 0 0</pose>
    </inertial>
    <collision name='cone_collision'>
      <geometry>
        <cone>
          <radius>2.5</radius>
          <length>2</length>
        </cone>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='cone_visual'>
      <geometry>
        <cone>
          <radius>1.7</radius>
          <length>2</length>
        </cone>
      </geometry>
      <material>
        <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <pose>0 0 0 0 0 0</pose>
    <enable_wind>false</enable_wind>
  </link>
  <static>false</static>
  <self_collide>false</self_collide>
</model>
</sdf>
